﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
'
Namespace wsAltotrackWalmartMX
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://ws.altotrack.com/TransporteWalmartMX/")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private autentificacionValueField As Autentificacion
        
        Private AlertasOperationCompleted As System.Threading.SendOrPostCallback
        
        Private TrazaViajeOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LogPerdidaSenalOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.jobTransporteWalmartMX_InsertarAlerta.My.MySettings.Default.jobTransporteWalmartMX_InsertarAlerta_wsAltotrackWalmartMX_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Property AutentificacionValue() As Autentificacion
            Get
                Return Me.autentificacionValueField
            End Get
            Set
                Me.autentificacionValueField = value
            End Set
        End Property
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event AlertasCompleted As AlertasCompletedEventHandler
        
        '''<remarks/>
        Public Event TrazaViajeCompleted As TrazaViajeCompletedEventHandler
        
        '''<remarks/>
        Public Event LogPerdidaSenalCompleted As LogPerdidaSenalCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AutentificacionValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.altotrack.com/TransporteWalmartMX/Alertas", RequestNamespace:="http://ws.altotrack.com/TransporteWalmartMX/", ResponseNamespace:="http://ws.altotrack.com/TransporteWalmartMX/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Alertas( _
                    ByVal NroTransporte As String,  _
                    ByVal IdEmbarque As String,  _
                    ByVal OrigenCodigo As String,  _
                    ByVal PatenteTracto As String,  _
                    ByVal PatenteTrailer As String,  _
                    ByVal RutTransportista As String,  _
                    ByVal NombreTransportista As String,  _
                    ByVal RutConductor As String,  _
                    ByVal NombreConductor As String,  _
                    ByVal FechaUltimaTransmision As String,  _
                    ByVal DescripcionAlerta As String,  _
                    ByVal FechaInicioAlerta As String,  _
                    ByVal LatTrailer As String,  _
                    ByVal LonTrailer As String,  _
                    ByVal LatTracto As String,  _
                    ByVal LonTracto As String,  _
                    ByVal TipoAlerta As String,  _
                    ByVal Permiso As String,  _
                    ByVal Criticidad As String,  _
                    ByVal TipoAlertaDescripcion As String,  _
                    ByVal AlertaMapa As String,  _
                    ByVal NombreZona As String,  _
                    ByVal Velocidad As String,  _
                    ByVal EstadoGPSTracto As String,  _
                    ByVal EstadoGPSRampla As String,  _
                    ByVal EstadoGPS As String,  _
                    ByVal LocalDestino As String,  _
                    ByVal TipoPunto As String,  _
                    ByVal Temp1 As String,  _
                    ByVal Temp2 As String,  _
                    ByVal DistanciaTT As String,  _
                    ByVal TransportistaTrailer As String,  _
                    ByVal CantidadSatelites As String,  _
                    ByVal Ocurrencia As String,  _
                    ByVal GrupoAlerta As String) As wsdAlerta
            Dim results() As Object = Me.Invoke("Alertas", New Object() {NroTransporte, IdEmbarque, OrigenCodigo, PatenteTracto, PatenteTrailer, RutTransportista, NombreTransportista, RutConductor, NombreConductor, FechaUltimaTransmision, DescripcionAlerta, FechaInicioAlerta, LatTrailer, LonTrailer, LatTracto, LonTracto, TipoAlerta, Permiso, Criticidad, TipoAlertaDescripcion, AlertaMapa, NombreZona, Velocidad, EstadoGPSTracto, EstadoGPSRampla, EstadoGPS, LocalDestino, TipoPunto, Temp1, Temp2, DistanciaTT, TransportistaTrailer, CantidadSatelites, Ocurrencia, GrupoAlerta})
            Return CType(results(0),wsdAlerta)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AlertasAsync( _
                    ByVal NroTransporte As String,  _
                    ByVal IdEmbarque As String,  _
                    ByVal OrigenCodigo As String,  _
                    ByVal PatenteTracto As String,  _
                    ByVal PatenteTrailer As String,  _
                    ByVal RutTransportista As String,  _
                    ByVal NombreTransportista As String,  _
                    ByVal RutConductor As String,  _
                    ByVal NombreConductor As String,  _
                    ByVal FechaUltimaTransmision As String,  _
                    ByVal DescripcionAlerta As String,  _
                    ByVal FechaInicioAlerta As String,  _
                    ByVal LatTrailer As String,  _
                    ByVal LonTrailer As String,  _
                    ByVal LatTracto As String,  _
                    ByVal LonTracto As String,  _
                    ByVal TipoAlerta As String,  _
                    ByVal Permiso As String,  _
                    ByVal Criticidad As String,  _
                    ByVal TipoAlertaDescripcion As String,  _
                    ByVal AlertaMapa As String,  _
                    ByVal NombreZona As String,  _
                    ByVal Velocidad As String,  _
                    ByVal EstadoGPSTracto As String,  _
                    ByVal EstadoGPSRampla As String,  _
                    ByVal EstadoGPS As String,  _
                    ByVal LocalDestino As String,  _
                    ByVal TipoPunto As String,  _
                    ByVal Temp1 As String,  _
                    ByVal Temp2 As String,  _
                    ByVal DistanciaTT As String,  _
                    ByVal TransportistaTrailer As String,  _
                    ByVal CantidadSatelites As String,  _
                    ByVal Ocurrencia As String,  _
                    ByVal GrupoAlerta As String)
            Me.AlertasAsync(NroTransporte, IdEmbarque, OrigenCodigo, PatenteTracto, PatenteTrailer, RutTransportista, NombreTransportista, RutConductor, NombreConductor, FechaUltimaTransmision, DescripcionAlerta, FechaInicioAlerta, LatTrailer, LonTrailer, LatTracto, LonTracto, TipoAlerta, Permiso, Criticidad, TipoAlertaDescripcion, AlertaMapa, NombreZona, Velocidad, EstadoGPSTracto, EstadoGPSRampla, EstadoGPS, LocalDestino, TipoPunto, Temp1, Temp2, DistanciaTT, TransportistaTrailer, CantidadSatelites, Ocurrencia, GrupoAlerta, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AlertasAsync( _
                    ByVal NroTransporte As String,  _
                    ByVal IdEmbarque As String,  _
                    ByVal OrigenCodigo As String,  _
                    ByVal PatenteTracto As String,  _
                    ByVal PatenteTrailer As String,  _
                    ByVal RutTransportista As String,  _
                    ByVal NombreTransportista As String,  _
                    ByVal RutConductor As String,  _
                    ByVal NombreConductor As String,  _
                    ByVal FechaUltimaTransmision As String,  _
                    ByVal DescripcionAlerta As String,  _
                    ByVal FechaInicioAlerta As String,  _
                    ByVal LatTrailer As String,  _
                    ByVal LonTrailer As String,  _
                    ByVal LatTracto As String,  _
                    ByVal LonTracto As String,  _
                    ByVal TipoAlerta As String,  _
                    ByVal Permiso As String,  _
                    ByVal Criticidad As String,  _
                    ByVal TipoAlertaDescripcion As String,  _
                    ByVal AlertaMapa As String,  _
                    ByVal NombreZona As String,  _
                    ByVal Velocidad As String,  _
                    ByVal EstadoGPSTracto As String,  _
                    ByVal EstadoGPSRampla As String,  _
                    ByVal EstadoGPS As String,  _
                    ByVal LocalDestino As String,  _
                    ByVal TipoPunto As String,  _
                    ByVal Temp1 As String,  _
                    ByVal Temp2 As String,  _
                    ByVal DistanciaTT As String,  _
                    ByVal TransportistaTrailer As String,  _
                    ByVal CantidadSatelites As String,  _
                    ByVal Ocurrencia As String,  _
                    ByVal GrupoAlerta As String,  _
                    ByVal userState As Object)
            If (Me.AlertasOperationCompleted Is Nothing) Then
                Me.AlertasOperationCompleted = AddressOf Me.OnAlertasOperationCompleted
            End If
            Me.InvokeAsync("Alertas", New Object() {NroTransporte, IdEmbarque, OrigenCodigo, PatenteTracto, PatenteTrailer, RutTransportista, NombreTransportista, RutConductor, NombreConductor, FechaUltimaTransmision, DescripcionAlerta, FechaInicioAlerta, LatTrailer, LonTrailer, LatTracto, LonTracto, TipoAlerta, Permiso, Criticidad, TipoAlertaDescripcion, AlertaMapa, NombreZona, Velocidad, EstadoGPSTracto, EstadoGPSRampla, EstadoGPS, LocalDestino, TipoPunto, Temp1, Temp2, DistanciaTT, TransportistaTrailer, CantidadSatelites, Ocurrencia, GrupoAlerta}, Me.AlertasOperationCompleted, userState)
        End Sub
        
        Private Sub OnAlertasOperationCompleted(ByVal arg As Object)
            If (Not (Me.AlertasCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AlertasCompleted(Me, New AlertasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AutentificacionValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.altotrack.com/TransporteWalmartMX/TrazaViaje", RequestNamespace:="http://ws.altotrack.com/TransporteWalmartMX/", ResponseNamespace:="http://ws.altotrack.com/TransporteWalmartMX/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function TrazaViaje( _
                    ByVal NroTransporte As String,  _
                    ByVal IdEmbarque As String,  _
                    ByVal Operacion As String,  _
                    ByVal PatenteTracto As String,  _
                    ByVal PatenteTrailer As String,  _
                    ByVal RutTransportista As String,  _
                    ByVal NombreTransportista As String,  _
                    ByVal RutConductor As String,  _
                    ByVal NombreConductor As String,  _
                    ByVal OrigenCodigo As String,  _
                    ByVal OrigenDescripcion As String,  _
                    ByVal FHSalidaOrigen As String,  _
                    ByVal LocalDestino As String,  _
                    ByVal DestinoDescripcion As String,  _
                    ByVal FHLlegadaDestino As String,  _
                    ByVal FHAperturaPuerta As String,  _
                    ByVal FHSalidaDestino As String,  _
                    ByVal TipoViaje As String,  _
                    ByVal ProveedorGPS As String,  _
                    ByVal DestinoDomicilio As String,  _
                    ByVal DestinoRegion As String,  _
                    ByVal DestinoDescripcionRegion As String,  _
                    ByVal DestinoComuna As String,  _
                    ByVal DestinoLat As String,  _
                    ByVal DestinoLon As String,  _
                    ByVal EstadoViaje As String,  _
                    ByVal SecuenciaDestino As String,  _
                    ByVal RamplaProveedorGPS As String,  _
                    ByVal EstadoPuerta As String,  _
                    ByVal EstadoLat As String,  _
                    ByVal EstadoLon As String,  _
                    ByVal TempSalidaCD As String) As wsdTrazaViaje
            Dim results() As Object = Me.Invoke("TrazaViaje", New Object() {NroTransporte, IdEmbarque, Operacion, PatenteTracto, PatenteTrailer, RutTransportista, NombreTransportista, RutConductor, NombreConductor, OrigenCodigo, OrigenDescripcion, FHSalidaOrigen, LocalDestino, DestinoDescripcion, FHLlegadaDestino, FHAperturaPuerta, FHSalidaDestino, TipoViaje, ProveedorGPS, DestinoDomicilio, DestinoRegion, DestinoDescripcionRegion, DestinoComuna, DestinoLat, DestinoLon, EstadoViaje, SecuenciaDestino, RamplaProveedorGPS, EstadoPuerta, EstadoLat, EstadoLon, TempSalidaCD})
            Return CType(results(0),wsdTrazaViaje)
        End Function
        
        '''<remarks/>
        Public Overloads Sub TrazaViajeAsync( _
                    ByVal NroTransporte As String,  _
                    ByVal IdEmbarque As String,  _
                    ByVal Operacion As String,  _
                    ByVal PatenteTracto As String,  _
                    ByVal PatenteTrailer As String,  _
                    ByVal RutTransportista As String,  _
                    ByVal NombreTransportista As String,  _
                    ByVal RutConductor As String,  _
                    ByVal NombreConductor As String,  _
                    ByVal OrigenCodigo As String,  _
                    ByVal OrigenDescripcion As String,  _
                    ByVal FHSalidaOrigen As String,  _
                    ByVal LocalDestino As String,  _
                    ByVal DestinoDescripcion As String,  _
                    ByVal FHLlegadaDestino As String,  _
                    ByVal FHAperturaPuerta As String,  _
                    ByVal FHSalidaDestino As String,  _
                    ByVal TipoViaje As String,  _
                    ByVal ProveedorGPS As String,  _
                    ByVal DestinoDomicilio As String,  _
                    ByVal DestinoRegion As String,  _
                    ByVal DestinoDescripcionRegion As String,  _
                    ByVal DestinoComuna As String,  _
                    ByVal DestinoLat As String,  _
                    ByVal DestinoLon As String,  _
                    ByVal EstadoViaje As String,  _
                    ByVal SecuenciaDestino As String,  _
                    ByVal RamplaProveedorGPS As String,  _
                    ByVal EstadoPuerta As String,  _
                    ByVal EstadoLat As String,  _
                    ByVal EstadoLon As String,  _
                    ByVal TempSalidaCD As String)
            Me.TrazaViajeAsync(NroTransporte, IdEmbarque, Operacion, PatenteTracto, PatenteTrailer, RutTransportista, NombreTransportista, RutConductor, NombreConductor, OrigenCodigo, OrigenDescripcion, FHSalidaOrigen, LocalDestino, DestinoDescripcion, FHLlegadaDestino, FHAperturaPuerta, FHSalidaDestino, TipoViaje, ProveedorGPS, DestinoDomicilio, DestinoRegion, DestinoDescripcionRegion, DestinoComuna, DestinoLat, DestinoLon, EstadoViaje, SecuenciaDestino, RamplaProveedorGPS, EstadoPuerta, EstadoLat, EstadoLon, TempSalidaCD, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TrazaViajeAsync( _
                    ByVal NroTransporte As String,  _
                    ByVal IdEmbarque As String,  _
                    ByVal Operacion As String,  _
                    ByVal PatenteTracto As String,  _
                    ByVal PatenteTrailer As String,  _
                    ByVal RutTransportista As String,  _
                    ByVal NombreTransportista As String,  _
                    ByVal RutConductor As String,  _
                    ByVal NombreConductor As String,  _
                    ByVal OrigenCodigo As String,  _
                    ByVal OrigenDescripcion As String,  _
                    ByVal FHSalidaOrigen As String,  _
                    ByVal LocalDestino As String,  _
                    ByVal DestinoDescripcion As String,  _
                    ByVal FHLlegadaDestino As String,  _
                    ByVal FHAperturaPuerta As String,  _
                    ByVal FHSalidaDestino As String,  _
                    ByVal TipoViaje As String,  _
                    ByVal ProveedorGPS As String,  _
                    ByVal DestinoDomicilio As String,  _
                    ByVal DestinoRegion As String,  _
                    ByVal DestinoDescripcionRegion As String,  _
                    ByVal DestinoComuna As String,  _
                    ByVal DestinoLat As String,  _
                    ByVal DestinoLon As String,  _
                    ByVal EstadoViaje As String,  _
                    ByVal SecuenciaDestino As String,  _
                    ByVal RamplaProveedorGPS As String,  _
                    ByVal EstadoPuerta As String,  _
                    ByVal EstadoLat As String,  _
                    ByVal EstadoLon As String,  _
                    ByVal TempSalidaCD As String,  _
                    ByVal userState As Object)
            If (Me.TrazaViajeOperationCompleted Is Nothing) Then
                Me.TrazaViajeOperationCompleted = AddressOf Me.OnTrazaViajeOperationCompleted
            End If
            Me.InvokeAsync("TrazaViaje", New Object() {NroTransporte, IdEmbarque, Operacion, PatenteTracto, PatenteTrailer, RutTransportista, NombreTransportista, RutConductor, NombreConductor, OrigenCodigo, OrigenDescripcion, FHSalidaOrigen, LocalDestino, DestinoDescripcion, FHLlegadaDestino, FHAperturaPuerta, FHSalidaDestino, TipoViaje, ProveedorGPS, DestinoDomicilio, DestinoRegion, DestinoDescripcionRegion, DestinoComuna, DestinoLat, DestinoLon, EstadoViaje, SecuenciaDestino, RamplaProveedorGPS, EstadoPuerta, EstadoLat, EstadoLon, TempSalidaCD}, Me.TrazaViajeOperationCompleted, userState)
        End Sub
        
        Private Sub OnTrazaViajeOperationCompleted(ByVal arg As Object)
            If (Not (Me.TrazaViajeCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TrazaViajeCompleted(Me, New TrazaViajeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AutentificacionValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.altotrack.com/TransporteWalmartMX/LogPerdidaSenal", RequestNamespace:="http://ws.altotrack.com/TransporteWalmartMX/", ResponseNamespace:="http://ws.altotrack.com/TransporteWalmartMX/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LogPerdidaSenal(ByVal NroTransporte As String, ByVal PatenteTracto As String, ByVal PatenteTrailer As String, ByVal LocalDestino As String, ByVal FechaHoraInicio As String, ByVal FechaHoraTermino As String) As wsdLogPerdidaSenal
            Dim results() As Object = Me.Invoke("LogPerdidaSenal", New Object() {NroTransporte, PatenteTracto, PatenteTrailer, LocalDestino, FechaHoraInicio, FechaHoraTermino})
            Return CType(results(0),wsdLogPerdidaSenal)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LogPerdidaSenalAsync(ByVal NroTransporte As String, ByVal PatenteTracto As String, ByVal PatenteTrailer As String, ByVal LocalDestino As String, ByVal FechaHoraInicio As String, ByVal FechaHoraTermino As String)
            Me.LogPerdidaSenalAsync(NroTransporte, PatenteTracto, PatenteTrailer, LocalDestino, FechaHoraInicio, FechaHoraTermino, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LogPerdidaSenalAsync(ByVal NroTransporte As String, ByVal PatenteTracto As String, ByVal PatenteTrailer As String, ByVal LocalDestino As String, ByVal FechaHoraInicio As String, ByVal FechaHoraTermino As String, ByVal userState As Object)
            If (Me.LogPerdidaSenalOperationCompleted Is Nothing) Then
                Me.LogPerdidaSenalOperationCompleted = AddressOf Me.OnLogPerdidaSenalOperationCompleted
            End If
            Me.InvokeAsync("LogPerdidaSenal", New Object() {NroTransporte, PatenteTracto, PatenteTrailer, LocalDestino, FechaHoraInicio, FechaHoraTermino}, Me.LogPerdidaSenalOperationCompleted, userState)
        End Sub
        
        Private Sub OnLogPerdidaSenalOperationCompleted(ByVal arg As Object)
            If (Not (Me.LogPerdidaSenalCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LogPerdidaSenalCompleted(Me, New LogPerdidaSenalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2116.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ws.altotrack.com/TransporteWalmartMX/"),  _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://ws.altotrack.com/TransporteWalmartMX/", IsNullable:=false)>  _
    Partial Public Class Autentificacion
        Inherits System.Web.Services.Protocols.SoapHeader
        
        Private usuarioField As String
        
        Private claveField As String
        
        Private anyAttrField() As System.Xml.XmlAttribute
        
        '''<comentarios/>
        Public Property Usuario() As String
            Get
                Return Me.usuarioField
            End Get
            Set
                Me.usuarioField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property Clave() As String
            Get
                Return Me.claveField
            End Get
            Set
                Me.claveField = value
            End Set
        End Property
        
        '''<comentarios/>
        <System.Xml.Serialization.XmlAnyAttributeAttribute()>  _
        Public Property AnyAttr() As System.Xml.XmlAttribute()
            Get
                Return Me.anyAttrField
            End Get
            Set
                Me.anyAttrField = value
            End Set
        End Property
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2116.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ws.altotrack.com/TransporteWalmartMX/")>  _
    Partial Public Class wsdLogPerdidaSenal
        
        Private respuestaField As _Respuesta
        
        '''<comentarios/>
        Public Property Respuesta() As _Respuesta
            Get
                Return Me.respuestaField
            End Get
            Set
                Me.respuestaField = value
            End Set
        End Property
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2116.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ws.altotrack.com/TransporteWalmartMX/")>  _
    Partial Public Class _Respuesta
        
        Private codigoField As String
        
        Private descripcionField As String
        
        '''<comentarios/>
        Public Property Codigo() As String
            Get
                Return Me.codigoField
            End Get
            Set
                Me.codigoField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property Descripcion() As String
            Get
                Return Me.descripcionField
            End Get
            Set
                Me.descripcionField = value
            End Set
        End Property
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2116.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ws.altotrack.com/TransporteWalmartMX/")>  _
    Partial Public Class wsdTrazaViaje
        
        Private respuestaField As _Respuesta
        
        '''<comentarios/>
        Public Property Respuesta() As _Respuesta
            Get
                Return Me.respuestaField
            End Get
            Set
                Me.respuestaField = value
            End Set
        End Property
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2116.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ws.altotrack.com/TransporteWalmartMX/")>  _
    Partial Public Class wsdAlerta
        
        Private respuestaField As _Respuesta
        
        '''<comentarios/>
        Public Property Respuesta() As _Respuesta
            Get
                Return Me.respuestaField
            End Get
            Set
                Me.respuestaField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub AlertasCompletedEventHandler(ByVal sender As Object, ByVal e As AlertasCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AlertasCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As wsdAlerta
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),wsdAlerta)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub TrazaViajeCompletedEventHandler(ByVal sender As Object, ByVal e As TrazaViajeCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class TrazaViajeCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As wsdTrazaViaje
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),wsdTrazaViaje)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub LogPerdidaSenalCompletedEventHandler(ByVal sender As Object, ByVal e As LogPerdidaSenalCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LogPerdidaSenalCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As wsdLogPerdidaSenal
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),wsdLogPerdidaSenal)
            End Get
        End Property
    End Class
End Namespace
