﻿/*===================================================================================================
                                              SCRIPT DE CAMBIOS
===================================================================================================*/

/*---------------------------------------------
PROCEDIMIENTOS ALMACENADOS / FUNCIONES / VISTAS
---------------------------------------------*/
spu_Alerta_ObtenerDetalle
spu_Usuario_ObtenerListadoConFiltro
spu_Perfil_ObtenerListadoPorTipoPerfil

/*---------------------------------------------/
                    SCRIPT
---------------------------------------------*/

