﻿-- ESTADO: EN PRODUCCION 10/05/2017

/*
--------------------------------
SPU MODIFICADOS 
--------------------------------
spu_Usuario_ObtenerEstadoConexionTeleoperador

*/

/*===================================================================================================
08/05/2017
===================================================================================================*/

