﻿/*===================================================================================================
                                              SCRIPT DE CAMBIOS
===================================================================================================*/

/*---------------------------------------------
PROCEDIMIENTOS ALMACENADOS / FUNCIONES / VISTAS
---------------------------------------------*/
spu_Usuario_ObtenerEstadoConexionTeleoperador

/*---------------------------------------------
                    SCRIPT
---------------------------------------------*/
