﻿/*===================================================================================================
                                              SCRIPT DE CAMBIOS
===================================================================================================*/

/*---------------------------------------------
PROCEDIMIENTOS ALMACENADOS / FUNCIONES / VISTAS
---------------------------------------------*/
spu_Usuario_ObtenerEstadoConexionTeleoperadorCemtra
spu_AlertaWebservice_ObtenerDatosTrazaViaje

/*---------------------------------------------
                    SCRIPT
---------------------------------------------*/
