﻿-- Estado: EN PRODUCCION 06/09/2017

/*---------------------------------------------
NUEVOS PROCEDIMIENTOS ALMACENADOS / FUNCIONES / VISTAS
---------------------------------------------
spu_Alerta_ObtenerAsignadaActualmente
spu_Alerta_GrabarAlertaGestionAcumulada

*/

/*===================================================================================================
05/09/2017
===================================================================================================*/
